{
  "name": "vscode-sync",
  "displayName": "sync",
  "description": "Sync settings and extensions to Google Drive",
  "version": "1.0.1",
  "publisher": "jacobdufault",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobdufault/vscode-sync"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:sync.download",
    "onCommand:sync.upload"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "title": "Sync",
      "properties": {
        "sync.code": {
          "type": "string",
          "description": "Google auth code. Do not share this."
        },
        "sync.credentials": {
          "type": "string",
          "description": "Google auth credentials. Do not share this."
        },
        "sync.filename": {
          "type": "string",
          "description": "Name of the file in Google Drive that will contain the settings.",
          "default": "vscode_sync.json"
        }
      }
    },
    "commands": [
      {
        "command": "sync.download",
        "title": "Download",
        "category": "Sync"
      },
      {
        "command": "sync.upload",
        "title": "Upload",
        "category": "Sync"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "@types/node": "^7.0.43"
  },
  "dependencies": {
    "googleapis": "^30.0.0"
  }
}
